# One-Spider

./: README.md  pom.xml
docs/: README.md
spider-web/: pom.xml
spider-web/src/main/java/cn/icrn/: Application.java
spider-web/src/main/java/cn/icrn/controller/: MessageController.java
spider-web/src/main/java/cn/icrn/model/data/: Message.java
spider-web/src/main/java/cn/icrn/model/mapper/: MessageMapper.java
spider-web/src/main/java/cn/icrn/service/: MessageService.java  VideoService.java
spider-web/src/main/java/cn/icrn/service/impl/: MessageServiceImpl.java  VideoServiceImple.java
spider-web/src/main/java/cn/icrn/spider/: AbstractDownloader.java  Constant.java  PageProcesser.java  Pipeline.java  Schedule.java
spider-web/src/main/java/cn/icrn/spider/bean/: Video.java  VideoInfo.java
spider-web/src/main/java/cn/icrn/spider/bilibili/: BiliDownloader.java  BiliProcesser.java  BiliScheduler.java  Video.java
spider-web/src/main/java/cn/icrn/spider/rrmj/: PageProcesser.java  RRMJDownloader.java  Schedule.java
spider-web/src/main/resources/: application.yml
src/main/java/cn/icrn/admin/: MessageController.java
src/main/java/cn/icrn/serv/mapper/: MessageMapper.java
src/main/java/cn/icrn/serv/model/: Message.java
src/main/java/cn/icrn/serv/service/: MessageService.java  VideoService.java
src/main/java/cn/icrn/serv/service/impl/: MessageServiceImpl.java  VideoServiceImple.java
src/main/java/cn/icrn/spider/: DownLoader.java  PageProcesser.java  Pipeline.java  Schedule.java
vas-api/: pom.xml
vas-consumer/: pom.xml
vas-provider-product/: pom.xml
vas-security/: pom.xml
vas-security/src/main/java/cn/icrn/config/: WebSecurityConfiguration.java
